BernieApp.WindowsPhone/View/ActionsPage.xaml

<Page
    x:Class="BernieApp.View.ActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TAKE ACTION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,0,0,0">
            <Pivot>
                <PivotItem Margin="10,0,10,0">
                    <PivotItem.Header>
                        <TextBlock Text="Actions" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ListView/>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Margin="10,0,10,0">
                    <PivotItem.Header>
                        <TextBlock Text="Fundraise" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <StackPanel>
                            
                        </StackPanel>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Margin="10,0,10,0">
                    <PivotItem.Header>
                        <TextBlock Text="Organize" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ListView/>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
