BernieApp.WindowsPhone/View/HubPage.xaml

<Page
    x:Class="BernieApp.WindowsPhone.View.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.WindowsPhone"
    xmlns:vm="using:BernieApp.WindowsPhone.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="HubPageViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="NewsItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Title}" Style="{ThemeResource NewsTitleFontStyle}" 
                           TextWrapping="Wrap" 
                           Margin="0,5,0,5"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="NewsTitleFontStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Connect"
             SectionsInViewChanged="Hub_SectionsInViewChanged">
            <HubSection x:Uid="MainSection" 
                        Background="#FF194D7B"
                        MinWidth="380" Margin="-20,0,0,0">
                <!--<HubSection.Background>
                    <ImageBrush ImageSource="/Assets/poster.jpg" Stretch="UniformToFill"/>
                </HubSection.Background>-->
                <DataTemplate>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button x:Name="newsButton" HorizontalAlignment="Center" 
                                Width="350" Height="70" BorderBrush="" Background="Silver"
                                Padding="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="News" Style="{ThemeResource MessageDialogTitleStyle}"/>
                        </Button>

                        <Button x:Name="actionButton" HorizontalAlignment="Center" 
                                Width="350" Height="70" BorderBrush="" Background="#FFEA504E">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="Take Action" Style="{ThemeResource MessageDialogTitleStyle}"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="NewsSection" Header="NEWS FEED" 
                        MinWidth="400">
                <DataTemplate>
                    <ListView x:Name="NewsFeedListView"
                              ItemTemplate="{StaticResource NewsItemTemplate}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              ItemsSource="{Binding Items}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:CallMethodAction MethodName="GoToDetailsPage" TargetObject="{Binding}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                </DataTemplate>
            </HubSection>


        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="RefreshButton"  Icon="Refresh" Label="Refresh News" Command="{Binding Path=LoadCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"/>
                <AppBarButton Label="About"/>
                <AppBarButton Label="Share this app"/>
                <AppBarButton Label="Give Feedback"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>