BernieApp.WindowsPhone/View/NewsDetailPage.xaml

<Page
    x:Class="BernieApp.WindowsPhone.View.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.WindowsPhone.View"
    xmlns:vm="using:BernieApp.WindowsPhone.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Binding Path="NewsDetailViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Item.ArticleType}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <ScrollViewer Grid.Row="1" 
                          Margin="19,0,0,0"
                          ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5,10,5,0">
                    <TextBlock Text="{Binding Item.Title}" Style="{ThemeResource HeaderTextBlockStyle}" 
                                TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Item.Date}" Style="{ThemeResource BaseTextBlockStyle}"
                                Foreground="Gray"/>
                    <TextBlock Text="{Binding Item.Body}" Style="{ThemeResource BodyTextBlockStyle}" 
                                TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Share">
                <AppBarButton.Icon>
                    <FontIcon/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Open in Browser" Icon="Globe"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
