BernieApp.UWP/Controls/DeviceFamily-Mobile/NewsPresenter.xaml

<UserControl
    x:Class="BernieApp.UWP.Controls.NewsPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.Controls"
    xmlns:t10="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:BernieApp.UWP.Converters"
    xmlns:t10behaviors="using:Template10.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.DataContext>
        <Binding Path="NewsViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NewsItemTemplate">
                <Grid Margin="2.5" Height="250" HorizontalAlignment="Stretch"  Background="White" >
                    <RelativePanel x:Name="nt">
                        <TextBlock x:Name="title" Margin="5,5,5,0" Text="{Binding Title}" RelativePanel.AlignTopWithPanel="True"
                                Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="3"/>
                        <TextBlock Margin="5" Text="{Binding Excerpt}" RelativePanel.Below="title"
                            Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Light" x:Name="excerpt"
                            TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="4"/>
                        <TextBlock  Margin="5" Text="{Binding Date, Converter={StaticResource dateConverter}}" RelativePanel.AlignBottomWithPanel="True"
                                Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                    </RelativePanel>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="NewsItemWithImageTemplate">
                <RelativePanel x:Name="nt" Background="White" Margin="2.5" Height="250" Width="{Binding ItemWidth, Mode=TwoWay}" HorizontalAlignment="Stretch">
                    <!-- Image here-->
                    <Viewbox x:Name="imageBox" MaxHeight="125" HorizontalAlignment="Stretch" Stretch="UniformToFill"
                                     RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Stretch">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageUrl}"/>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                    <TextBlock x:Name="titleBox" Margin="5,5,5,0" RelativePanel.Below="imageBox" TextTrimming="WordEllipsis" MaxLines="2"
                               Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                    <TextBlock Margin="5" Text="{Binding Date, Converter={StaticResource dateConverter}}" 
                               RelativePanel.AlignBottomWithPanel="True"
                               Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                </RelativePanel>
            </DataTemplate>

            <converters:NewsDataTemplateSelector x:Key="templateSelector"
                                                 NewsItemTemplate="{StaticResource NewsItemTemplate}"
                                                 NewsItemWithImageTemplate="{StaticResource NewsItemWithImageTemplate}"
                                                 />

            <converters:DateToHumanReadableConverter x:Key="dateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GridView x:Name="Newsfeed" ItemTemplateSelector="{StaticResource templateSelector}" 
                      ItemsSource="{Binding Items}" HorizontalAlignment="Center" Margin="0"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      SizeChanged="Newsfeed_SizeChanged"
                      Loading="Newsfeed_Loading" Loaded="Newsfeed_Loaded">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:CallMethodAction MethodName="GoToDetailsPage" TargetObject="{Binding}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressRing" Foreground="#FF147FD7" 
                      IsActive="True" Width="100" Height="100"/>
    </Grid>
</UserControl>
