BernieApp.UWP/Controls/AlertPresenter.xaml

<UserControl
    x:Class="BernieApp.UWP.Controls.AlertPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.Controls"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="Grid_SizeChanged">

        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled"
                    x:Name="scrollViewer">
            <RelativePanel>
                <TextBlock Grid.Row="0" x:Name="titleBox"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        HorizontalAlignment="Center"  Margin="10"
                        Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" x:Name="descriptionBox"
                        RelativePanel.Below="titleBox" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        HorizontalAlignment="Center"  MaxWidth="600" Margin="10"
                        Text="{Binding ShortDescription}" Style="{ThemeResource BaseTextBlockStyle}"/>
                <WebView VerticalAlignment ="Top" HorizontalAlignment="Center" MaxWidth="500" x:Name="webView" DefaultBackgroundColor="Transparent"
                        RelativePanel.Below="descriptionBox" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        NavigationCompleted="webView_NavigationCompleted" PermissionRequested="webView_PermissionRequested" ScriptNotify="WebView_ScriptNotify"
                        UnsafeContentWarningDisplaying="webView_UnsafeContentWarningDisplaying" UnviewableContentIdentified="webView_UnviewableContentIdentified"/>
            </RelativePanel>
        </ScrollViewer>
        
        <ProgressRing Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressRing" Foreground="#FF147FD7" 
                      IsActive="True" Width="100" Height="100"/>
    </Grid>

</UserControl>
