BernieApp.UWP/Controls/NewsPresenter.xaml

<UserControl
    x:Class="BernieApp.UWP.Controls.NewsPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.Controls"
    xmlns:t10="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:BernieApp.UWP.Converters"
    xmlns:t10behaviors="using:Template10.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NewsItemTemplate">
                <UserControl>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WidthStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="nt.Width" Value="235"/>
                                        <Setter Target="nt.Height" Value="300"/>
                                        <Setter Target="excerpt.MaxLines" Value="5"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NormalState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="530"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="nt.Width" Value="250"/>
                                        <Setter Target="nt.Height" Value="300"/>
                                        <Setter Target="excerpt.MaxLines" Value="5"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <RelativePanel x:Name="nt" Background="White" Margin="2.5">
                            <TextBlock x:Name="title" Margin="10" Text="{Binding Title}" RelativePanel.AlignTopWithPanel="True"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold"/>
                            <TextBlock Margin="10" Text="{Binding Excerpt}" RelativePanel.Below="title"
                               Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Light" x:Name="excerpt"
                               TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis"/>
                            <TextBlock  Margin="10" Text="{Binding Date, Converter={StaticResource dateConverter}}" RelativePanel.AlignBottomWithPanel="True"
                                   Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>
                        </RelativePanel>
                    </Grid>
                </UserControl>
                
            </DataTemplate>
            
            <DataTemplate x:Key="NewsItemWithImageTemplate">
                <UserControl>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WidthStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="nt.Width" Value="235"/>
                                        <Setter Target="nt.Height" Value="300"/>
                                        <Setter Target="titleBox.MaxLines" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NormalState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="530"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="nt.Width" Value="250"/>
                                        <Setter Target="nt.Height" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <RelativePanel x:Name="nt" Background="White" Margin="2.5">
                            <!-- Image here-->
                            <Viewbox x:Name="imageBox"
                                     RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <Image x:Name="image" >
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl}"/>
                                    </Image.Source>
                                </Image>
                            </Viewbox>
                            <TextBlock x:Name="titleBox" Margin="10,10,10,0" RelativePanel.Below="imageBox" TextTrimming="WordEllipsis" MaxLines="3"
                               Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold"/>
                            <TextBlock Margin="10" Text="{Binding Date, Converter={StaticResource dateConverter}}" 
                               RelativePanel.AlignBottomWithPanel="True"
                               Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>

                        </RelativePanel>
                    </Grid>
                </UserControl>
                
            </DataTemplate>
            
            <DataTemplate x:Key="NewsItemWithVideoTemplate">
                <UserControl>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WidthStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="nt.Width" Value="235"/>
                                        <Setter Target="nt.Height" Value="300"/>
                                        <Setter Target="titleBox.MaxLines" Value="2"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NormalState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="530"/>
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="nt.Width" Value="250"/>
                                        <Setter Target="nt.Height" Value="300"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <RelativePanel x:Name="nt" Width="250" Height="330" Background="White" Margin="2.5">
                            <!-- video preview here-->
                            <Viewbox x:Name="videoBox" Width="Auto" Height="Auto" 
                             RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding ImageUrl}" />
                                    </Image.Source>
                                </Image>
                            </Viewbox>
                            <TextBlock x:Name="titleBox" Margin="10,0,10,0" RelativePanel.Below="imageBox"
                               Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" FontWeight="SemiBold"/>
                            <TextBlock Margin="10" Text="{Binding Excerpt}" Style="{ThemeResource BaseTextBlockStyle}" 
                               RelativePanel.Below="titleBox"
                               FontWeight="Light" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" MaxLines="2"/>
                            <TextBlock Margin="10" Text="{Binding Date, Converter={StaticResource dateConverter}}" 
                               RelativePanel.AlignBottomWithPanel="True"
                               Style="{ThemeResource BaseTextBlockStyle}" VerticalAlignment="Bottom"/>

                        </RelativePanel>
                    </Grid>
                </UserControl>
                
            </DataTemplate>
            
            <converters:NewsDataTemplateSelector x:Key="templateSelector"
                                                 NewsItemTemplate="{StaticResource NewsItemTemplate}"
                                                 NewsItemWithImageTemplate="{StaticResource NewsItemWithImageTemplate}"
                                                 NewsItemWithVideoTemplate="{StaticResource NewsItemWithVideoTemplate}"/>
            
            <converters:DateToHumanReadableConverter x:Key="dateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GridView x:Name="Newsfeed" ItemTemplateSelector="{StaticResource templateSelector}" 
                      ItemsSource="{Binding Items}" HorizontalAlignment="Center"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Loading="Newsfeed_Loading" Loaded="Newsfeed_Loaded"
                      >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:CallMethodAction MethodName="GoToDetailsPage" TargetObject="{Binding}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </GridView>
        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ProgressRing" Foreground="#FF147FD7" 
                      IsActive="True" Width="100" Height="100"/>
    </Grid>
</UserControl>
