BernieApp.UWP/View/ActionsPage.xaml

<Page
    x:Class="BernieApp.UWP.View.ActionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.View"
    xmlns:t10="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="ActionsViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <t10:PageHeader x:Name="Header" Content="Actions" Frame="{x:Bind Frame}">
            <t10:PageHeader.SecondaryCommands>
                <AppBarButton/>
            </t10:PageHeader.SecondaryCommands>
        </t10:PageHeader>

        <Grid Grid.Row="1">
            <Pivot>
                <PivotItem Margin="10,0,10,0">
                    <PivotItem.Header>
                        <TextBlock Text="Actions" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ListView/>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Margin="10,0,10,0">
                    <PivotItem.Header>
                        <TextBlock Text="Fundraise" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <StackPanel>

                        </StackPanel>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Margin="10,0,10,0">
                    <PivotItem.Header>
                        <TextBlock Text="Organize" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ListView/>
                    </PivotItem.Content>
                </PivotItem>
            </Pivot>
        </Grid>

    </Grid>
</Page>
