BernieApp.UWP/View/EventsPage.xaml

<Page
    x:Class="BernieApp.UWP.View.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.View"
    xmlns:t10="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="NearbyViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EventsListTemplate">
                <StackPanel>
                    
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <t10:PageHeader x:Name="Header" Content="Events" Frame="{x:Bind Frame}" Background="White">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Visible"/>
            </Interactivity:Interaction.Behaviors>
            <t10:PageHeader.SecondaryCommands>
                <AppBarButton Label="Nearby"/>
                <AppBarButton Label="See on Connect"/>
            </t10:PageHeader.SecondaryCommands>
        </t10:PageHeader>

        <Grid Grid.Row="1" Height="48" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"
                Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        </Grid>

        <ScrollViewer Grid.Row="2" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto">
            <ListView ItemTemplate="{StaticResource EventsListTemplate}"/>
        </ScrollViewer>

    </Grid>
</Page>
