BernieApp.UWP/View/NewsPage.xaml

<Page
    x:Class="BernieApp.UWP.View.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.View"
    xmlns:t10="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:BernieApp.UWP.Converters"
    xmlns:t10behaviors="using:Template10.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:controls="using:BernieApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <Binding Path="NewsViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    
    <Page.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="MobileState">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="48,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <t10:PageHeader x:Name="Header" Grid.Row="0" Frame="{x:Bind Frame}" Background="White"
                        Text="News">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
            <t10:PageHeader.SecondaryCommands>
                <AppBarButton Icon="Refresh"  Label="Refresh" Command="{Binding Path=LoadCommand}"/>
            </t10:PageHeader.SecondaryCommands>
        </t10:PageHeader>

        <Grid Grid.Row="1" HorizontalAlignment="Center">

            <controls:NewsPresenter x:Name="newsfeed" Grid.Row="1" HorizontalAlignment="Center"/>

        </Grid>
        
    </Grid>
</Page>
