BernieApp.UWP/View/NewsDetail.xaml

<Page
    x:Class="BernieApp.UWP.View.NewsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.View"
    xmlns:t10="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:converters="using:BernieApp.UWP.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="NewsDetailViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ArticleTypeConverter x:Key="articleConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="552"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textArea.Width" Value="552"/> <!-- Make this 600 once hamburger is fully removed-->
                        <Setter Target="textArea.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.(Grid.Row)" Value="2"/>
                        <Setter Target="Header.BackButtonVisibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.(Grid.Row)" Value="0"/>
                        <Setter Target="Header.BackButtonVisibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <t10:PageHeader x:Name="Header" Grid.Row="0" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
            <t10:PageHeader.PrimaryCommands>
                <AppBarButton Label="Share" 
                              Command="{Binding Path=ShareCommand}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Open in Browser" Icon="Globe"
                              Command="{Binding Path=OpenWebPageCommand}"/>
            </t10:PageHeader.PrimaryCommands>
        </t10:PageHeader>

        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,20,0" x:Name="textArea">

                <TextBlock Text="{x:Bind ViewModel.Item.ArticleType, Converter={StaticResource articleConverter}}" Style="{ThemeResource BaseTextBlockStyle}"
                           Foreground="Blue"     />
                <Image Margin="-10,10,-20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ViewModel.Item.ImageUrl}" />
                    </Image.Source>
                </Image>
                
                <TextBlock Text="{x:Bind ViewModel.Item.Title}" Style="{ThemeResource HeaderTextBlockStyle}" 
                                TextWrapping="WrapWholeWords" Margin="0,0,0,10"/>
                <TextBlock Text="{x:Bind ViewModel.Item.Date}" Style="{ThemeResource BaseTextBlockStyle}"
                                Foreground="Gray" Margin="0,0,0,10"/>
                <TextBlock Text="{x:Bind ViewModel.Item.Body}" Style="{ThemeResource BodyTextBlockStyle}" 
                                TextWrapping="WrapWholeWords" Margin="0,0,0,20"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
