BernieApp.UWP/View/RegisterPage.xaml

<Page
    x:Class="BernieApp.UWP.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.View"
    xmlns:t10="using:Template10.Controls"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:BernieApp.UWP.Converters"
    xmlns:t10behaviors="using:Template10.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:controls="using:BernieApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="RegisterViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <t10:PageHeader x:Name="Header" Grid.Row="0" Frame="{x:Bind Frame}" Background="White"
                        Text="Register to Vote">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Collapsed" />
            </Interactivity:Interaction.Behaviors>
        </t10:PageHeader>

        
        <ScrollViewer Grid.Row="1">
            <RelativePanel>
                <TextBlock x:Name="textblock" Text="To vote for Bernie, you must be registered first. Choose your State from the list below to register online. Registration takes about 2 minutes. Online registration is currently supported in the States listed below."
                       TextWrapping="Wrap" TextAlignment="Left" Margin="10,10,5,10"/>
                <ListView RelativePanel.Below="textblock" VerticalAlignment="Stretch"/>
            </RelativePanel>
        </ScrollViewer>
        
    </Grid>
</Page>
