BernieApp.UWP/View/Shell.xaml

<Page
    x:Class="BernieApp.UWP.View.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP"
    xmlns:view="using:BernieApp.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10="using:Template10.Controls"
    mc:Ignorable="d">

    <t10:HamburgerMenu x:Name="Menu"
                       HamburgerForeground="White"
                       HamburgerBackground="#FF147FD7"
                       NavAreaBackground="#FF2B2B2B"
                       NavButtonForeground="White"
                       NavButtonHoverForeground="White"
                       NavButtonHoverBackground="#FFEA504E"
                       NavButtonCheckedForeground="White"
                       NavButtonCheckedBackground="#ff0c4c81"
                       NavButtonPressedForeground="Gray"
                       VisualStateNarrowMinWidth="0"
                       VisualStateNormalMinWidth="600">
        <t10:HamburgerMenu.PrimaryButtons>

            <t10:HamburgerButtonInfo PageType="view:NewsPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Message" Width="48" Height="48" />
                    <TextBlock Text="News" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </t10:HamburgerButtonInfo>

            <t10:HamburgerButtonInfo PageType="view:ActionsPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" Height="48" Width="48"/>
                    <TextBlock Text="Share This" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </t10:HamburgerButtonInfo>

            <t10:HamburgerButtonInfo PageType="view:EventsPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Calendar" Width="48" Height="48" />
                    <TextBlock Text="Events" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </t10:HamburgerButtonInfo>

            <t10:HamburgerButtonInfo PageType="view:RegisterPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0A2;" Width="48" Height="48"/>
                    <TextBlock Text="Register to Vote" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </t10:HamburgerButtonInfo>

        </t10:HamburgerMenu.PrimaryButtons>

        <t10:HamburgerMenu.SecondaryButtons>
            <t10:HamburgerButtonInfo PageType="view:SettingsPage" ClearHistory="True">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Setting"  Width="48" Height="48" />
                    <TextBlock Text="Settings" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </t10:HamburgerButtonInfo>
        </t10:HamburgerMenu.SecondaryButtons>

    </t10:HamburgerMenu>
</Page>
