BernieApp.UWP/View/WelcomePage.xaml

<Page
    x:Class="BernieApp.UWP.View.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BernieApp.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10="using:Template10.Controls"
    mc:Ignorable="d"
    Background="#ff0c4c81">

    <Page.DataContext>
        <Binding Path="WelcomeViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>
    
    <t10:ModalDialog IsModal="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <t10:ModalDialog.ModalContent>
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">
                <TextBlock x:Name="titleText"
                    Text="Welcome!" Style="{ThemeResource HeaderTextBlockStyle}" 
                           Foreground="White" Margin="20,0,0,0"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" x:Name="welcomeText"
                           RelativePanel.Below="titleText"
                           Text="{Binding WelcomeText}" Style="{ThemeResource BodyTextBlockStyle}" 
                           Foreground="White" Margin="20"/>
                <Button Grid.Row="1"
                        RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="welcomeText" 
                        Command="{Binding GetStartedCommand}" 
                        Foreground="#FF147FD7" Background="White">
                    <Button.Content>
                        <TextBlock Text="GET STARTED" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="SemiBold" Margin="10,0,10,0"/>
                    </Button.Content>
                </Button>
            </RelativePanel>
        </t10:ModalDialog.ModalContent>
    </t10:ModalDialog>
</Page>
