BernieApp.UWP/App.xaml

<common:BootStrapper x:Class="BernieApp.UWP.App" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="using:BernieApp.UWP.ViewModels"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Name="Locator"/>
            <Style TargetType="controls:CustomTitleBar">
                <Setter Property="BackgroundColor" Value="SteelBlue" />
                <Setter Property="ButtonBackgroundColor" Value="Maroon" />
                <Setter Property="ButtonForegroundColor" Value="White" />
                <Setter Property="ButtonHoverBackgroundColor" Value="Orange" />
                <Setter Property="ButtonHoverForegroundColor" Value="White" />
                <Setter Property="ButtonInactiveBackgroundColor" Value="DimGray" />
                <Setter Property="ButtonInactiveForegroundColor" Value="White" />
                <Setter Property="ButtonPressedBackgroundColor" Value="Green" />
                <Setter Property="ButtonPressedForegroundColor" Value="White" />
                <Setter Property="Extended" Value="False" />
                <Setter Property="ForegroundColor" Value="White" />
                <Setter Property="InactiveBackgroundColor" Value="LightSteelBlue" />
                <Setter Property="InactiveForegroundColor" Value="DimGray" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</common:BootStrapper>

